cs/game2048.av/game2048.av/Views/UcGame.axaml

<Grid xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="using:game2048.av.Views"
      xmlns:vm="using:game2048.av.ViewModels"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      x:Class="game2048.av.Views.UcGame"
      ColumnDefinitions="Auto, *, Auto"
      RowDefinitions="Auto, Auto, *, Auto"
      x:DataType="vm:VmGame">

    <Grid.DataTemplates>
        <DataTemplate DataType="vm:VmCell">
            <v:UcCell />
        </DataTemplate>
    </Grid.DataTemplates>

    <v:UcGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
              Cells="{Binding Cells^, Mode=OneWay}" />

    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
            DataContext="{Binding CmdNextUp}" ToolTip.Tip="Up" Classes="cmd_icon"/>
    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
            DataContext="{Binding CmdNextDown}" HotKey="Down" Classes="cmd_icon"/>
    
    <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"
            DataContext="{Binding CmdNextLeft}" HotKey="Left" Classes="cmd_icon"/>
    <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"
            DataContext="{Binding CmdNextRight}" HotKey="Right" Classes="cmd_icon"/>

    <Grid.GestureRecognizers>
                    <ScrollGestureRecognizer CanHorizontallyScroll="True" 
                                             CanVerticallyScroll="True"></ScrollGestureRecognizer>
            <!-- <GestureRecognizerCollection> -->
            <!-- </GestureRecognizerCollection> -->
    </Grid.GestureRecognizers>
</Grid>